{
  "development": {
    "username": "postgres",
    "password": "dicky2uxgg",
    "database": "thrive_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "timezone": "Asia/Jakarta"
  },
  "staging": {
    "username": "twnxziyggmtwsc",
    "password": "915f5164e7ae75ea03479744f214fb2c96e18460be7d2263ef909281e78b5478",
    "database": "d2u0grg7gt2rkl",
    "host": "ec2-3-213-66-35.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "timezone": "Asia/Jakarta"
  },
  "test": {
    "username": "postgres",
    "password": "dicky2uxgg",
    "database": "thrive_test",
    "host": "localhost",
    "dialect": "postgres",
    "timezone": "Asia/Jakarta"
  },
  "production": {
    "username": "axyzmedbcjgdzn",
    "password": "46b681b96e7399e5a4306d085f42a0c1f59b4ec44d80d3f0a540f0021e8dec55",
    "database": "d29e9m9qeadl9j",
    "host": "ec2-44-199-9-102.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "timezone": "Asia/Jakarta"
  }
}
